<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>hmu for memes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="favicon.ico" rel="icon" type="image/x-icon" />

        <style type="text/css">
        body {
        	margin: 0;
        	padding: 0;
        	background: url('stock-photo-2950300-businessman.jpg');
        	background-size: cover;
        }

        .wubwubs iframe {
        	visibility: hidden;
        }

        h1 {
        	position: relative;
        	top: 20px;
        	left: 20px;
        	width: 65%;
        	font: normal 80pt Arial;
        	-webkit-font-smoothing: none;
        	font-smooth: never;
        }

        .mlg {
          animation: blink 1s steps(5, start) infinite;
          -webkit-animation: blink 1s steps(5, start) infinite;
        }
        	@keyframes blink {
        	  to { visibility: hidden; }
        	}

        	@-webkit-keyframes blink {
        	  to { visibility: hidden; }
        	}
        </style>
    </head>
    <body>


    <h1 class="mlg">ill fuck your video games moron</h1>

    <div class="wubwubs">
        <iframe width="40" height="10" src="//www.youtube-nocookie.com/embed/rFUmGgWkMt4?rel=0&amp;controls=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>

    </div>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-56026709-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
